# Analytics-Central-API

./: README.md  bigdata.out  pom.xml
src/main/java/com/wasoftware/bigdata/rest/: Application.java  OAuth2ServerConfiguration.java  SimpleCORSFilter.java  WebSecurityConfig.java
src/main/java/com/wasoftware/bigdata/rest/controller/: DashboardController.java  GreetingController.java  MenuController.java  SolrController.java  UserController.java
src/main/java/com/wasoftware/bigdata/rest/domain/: Greeting.java  MessageResponse.java  UserDashboard.java  UserMenu.java
src/main/java/com/wasoftware/bigdata/rest/models/: Dashboard.java  DashboardDao.java  Menu.java  MenuDao.java  User.java  UserDao.java
src/main/java/com/wasoftware/bigdata/rest/service/: KerberosHttpClient.java
src/main/resources/: application-https.properties  application.properties  config.properties  solr_test_file.json  test-server.ldif
src/test/java/rest/: DashboardControllerTest.java  GreetingControllerTest.java  SolrControllerTest.java
