# Authentication mode: adldap, ldap and ldap_dev
auth_mode=adldap

# Active Directory information
ad_ldap.domain=bigdata.wasoftware.com
ad_ldap.link=ldaps://BD01DC12-88.bigdata.wasoftware.com:636
#ad_ldap.domain=wsidomain.wasoftware.com
#ad_ldap.link=ldaps://BD01DC12-88.bigdata.wasoftware.com:636

# embedded LDAP file location for development
ldap.file=classpath:test-server.ldif

# Solr Host
solr_host=http://solr.bigdata.wasoftware.com:8983



# kerbero is false by Default
solrKerberoEnable=false



